<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>api_new</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\api_new\*.json" />
    <Content Remove="Localization\api_new\*.json" />
  </ItemGroup>

</Project>
