# doantotnghiep

./: package-lock.json  package.json
api/: .gitignore  Program.cs  README.md  api.csproj  api_new.abpmdl  api_new.abpsln  api_new.db  api_new.slnx  appsettings.json  doantotnghiep.sln
api/.cursor/rules/template/: app.mdc
api/Common/: APIResponse.cs
api/Data/: AppDbContext.cs
api/Migrations/: 20260501141227_create_user_table.Designer.cs  20260501141227_create_user_table.cs  AppDbContextModelSnapshot.cs
api/Models/Entities/: BaseEntities.cs  Roles.cs  Users.cs
api/etc/abp-studio/run-profiles/: Default.abprun.json
api/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
api/src/api_new.Application/: api_new.Application.abppkg  api_new.Application.abppkg.analyze.json  api_new.Application.csproj  api_newAppService.cs  api_newApplicationMappers.cs  api_newApplicationModule.cs
api/src/api_new.Application.Contracts/: api_new.Application.Contracts.abppkg  api_new.Application.Contracts.abppkg.analyze.json  api_new.Application.Contracts.csproj  api_newApplicationContractsModule.cs  api_newDtoExtensions.cs
api/src/api_new.Application.Contracts/Permissions/: api_newPermissionDefinitionProvider.cs  api_newPermissions.cs
api/src/api_new.Application/Properties/: AssemblyInfo.cs
api/src/api_new.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  api_new.DbMigrator.abppkg  api_new.DbMigrator.csproj  api_newDbMigratorModule.cs  appsettings.json
api/src/api_new.Domain/: api_new.Domain.abppkg  api_new.Domain.abppkg.analyze.json  api_new.Domain.csproj  api_newConsts.cs  api_newDomainModule.cs
api/src/api_new.Domain.Shared/: api_new.Domain.Shared.abppkg  api_new.Domain.Shared.abppkg.analyze.json  api_new.Domain.Shared.csproj  api_newDomainErrorCodes.cs  api_newDomainSharedModule.cs  api_newGlobalFeatureConfigurator.cs  api_newModuleExtensionConfigurator.cs
api/src/api_new.Domain.Shared/Localization/: api_newResource.cs
api/src/api_new.Domain.Shared/Localization/api_new/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
api/src/api_new.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
api/src/api_new.Domain/Data/: Iapi_newDbSchemaMigrator.cs  Nullapi_newDbSchemaMigrator.cs  api_newDbMigrationService.cs
api/src/api_new.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
api/src/api_new.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
api/src/api_new.Domain/Properties/: AssemblyInfo.cs
api/src/api_new.Domain/Settings/: api_newSettingDefinitionProvider.cs  api_newSettings.cs
api/src/api_new.EntityFrameworkCore/: api_new.EntityFrameworkCore.abppkg  api_new.EntityFrameworkCore.abppkg.analyze.json  api_new.EntityFrameworkCore.csproj
api/src/api_new.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreapi_newDbSchemaMigrator.cs  api_newDbContext.cs  api_newDbContextFactory.cs  api_newEfCoreEntityExtensionMappings.cs  api_newEntityFrameworkCoreModule.cs
api/src/api_new.EntityFrameworkCore/Migrations/: 20260420121227_Initial.Designer.cs  20260420121227_Initial.cs  api_newDbContextModelSnapshot.cs
api/src/api_new.HttpApi/: api_new.HttpApi.abppkg  api_new.HttpApi.abppkg.analyze.json  api_new.HttpApi.csproj  api_newHttpApiModule.cs
api/src/api_new.HttpApi.Client/: api_new.HttpApi.Client.abppkg  api_new.HttpApi.Client.abppkg.analyze.json  api_new.HttpApi.Client.csproj  api_newHttpApiClientModule.cs
api/src/api_new.Web/: Dockerfile  Dockerfile.local  Program.cs  api_new.Web.abppkg  api_new.Web.csproj  api_newBrandingProvider.cs  api_newWebMappers.cs  api_newWebModule.cs  appsettings.json  package.json  web.config
api/test/api_new.Application.Tests/: api_new.Application.Tests.abppkg  api_new.Application.Tests.csproj  api_newApplicationTestBase.cs  api_newApplicationTestModule.cs
api/test/api_new.Application.Tests/Samples/: SampleAppServiceTests.cs
api/test/api_new.Domain.Tests/: api_new.Domain.Tests.abppkg  api_new.Domain.Tests.csproj  api_newDomainTestBase.cs  api_newDomainTestModule.cs
api/test/api_new.Domain.Tests/Samples/: SampleDomainTests.cs
api/test/api_new.EntityFrameworkCore.Tests/: api_new.EntityFrameworkCore.Tests.abppkg  api_new.EntityFrameworkCore.Tests.csproj
api/test/api_new.EntityFrameworkCore.Tests/EntityFrameworkCore/: api_newEntityFrameworkCoreCollection.cs  api_newEntityFrameworkCoreCollectionFixtureBase.cs  api_newEntityFrameworkCoreFixture.cs  api_newEntityFrameworkCoreTestBase.cs  api_newEntityFrameworkCoreTestModule.cs
api/test/api_new.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
api/test/api_new.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
api/test/api_new.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
api/test/api_new.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  api_new.HttpApi.Client.ConsoleTestApp.abppkg  api_new.HttpApi.Client.ConsoleTestApp.csproj  api_newConsoleApiClientModule.cs  appsettings.json
api/test/api_new.TestBase/: api_new.TestBase.abppkg  api_new.TestBase.csproj  api_newTestBase.cs  api_newTestBaseModule.cs  api_newTestConsts.cs  api_newTestDataBuilder.cs
api/test/api_new.Web.Tests/: Program.cs  api_new.Web.Tests.abppkg  api_new.Web.Tests.csproj  api_newWebCollection.cs  api_newWebTestBase.cs  api_newWebTestModule.cs
frontend/src/: App.jsx  index.css
frontend/src/components/: ContentSection.jsx  Footer.jsx  Header.jsx  Hero.jsx  MatchCard.jsx  MatchRow.jsx  OverviewCard.jsx  PlayerCard.jsx  SoccerBallIcon.jsx  StatBox.jsx  StatCard.jsx
frontend/src/data/: data.js
frontend/src/layouts/: AdminLayout.jsx  PublicLayout.jsx
frontend/src/pages/: Home.jsx  LeaderboardTeams.jsx  MatchDetail.jsx  RegisterTeam.jsx  ScheduleResults.jsx  TeamDetail.jsx
(+25 files in other folders)
