{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/20/2026 12:09:29 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "api_new.Application": {
      "path": "src/api_new.Application/api_new.Application.abppkg",
      "folder": "src"
    },
    "api_new.Application.Tests": {
      "path": "test/api_new.Application.Tests/api_new.Application.Tests.abppkg",
      "folder": "test"
    },
    "api_new.Domain.Shared": {
      "path": "src/api_new.Domain.Shared/api_new.Domain.Shared.abppkg",
      "folder": "src"
    },
    "api_new.Application.Contracts": {
      "path": "src/api_new.Application.Contracts/api_new.Application.Contracts.abppkg",
      "folder": "src"
    },
    "api_new.HttpApi": {
      "path": "src/api_new.HttpApi/api_new.HttpApi.abppkg",
      "folder": "src"
    },
    "api_new.HttpApi.Client": {
      "path": "src/api_new.HttpApi.Client/api_new.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "api_new.Web": {
      "path": "src/api_new.Web/api_new.Web.abppkg",
      "folder": "src"
    },
    "api_new.Web.Tests": {
      "path": "test/api_new.Web.Tests/api_new.Web.Tests.abppkg",
      "folder": "test"
    },
    "api_new.EntityFrameworkCore.Tests": {
      "path": "test/api_new.EntityFrameworkCore.Tests/api_new.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "api_new.EntityFrameworkCore": {
      "path": "src/api_new.EntityFrameworkCore/api_new.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "api_new.TestBase": {
      "path": "test/api_new.TestBase/api_new.TestBase.abppkg",
      "folder": "test"
    },
    "api_new.Domain.Tests": {
      "path": "test/api_new.Domain.Tests/api_new.Domain.Tests.abppkg",
      "folder": "test"
    },
    "api_new.HttpApi.Client.ConsoleTestApp": {
      "path": "test/api_new.HttpApi.Client.ConsoleTestApp/api_new.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "api_new.DbMigrator": {
      "path": "src/api_new.DbMigrator/api_new.DbMigrator.abppkg",
      "folder": "src"
    },
    "api_new.Domain": {
      "path": "src/api_new.Domain/api_new.Domain.abppkg",
      "folder": "src"
    }
  }
}